{
  "name": "@mauricewijnia/block-editor",
  "version": "1.0.0-rc.1",
  "description": "A standalone implementation of the WordPress Block Editor",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "keywords": [
    "block",
    "editor",
    "gutenberg",
    "block-editor"
  ],
  "author": "Maurice Wijnia",
  "license": "GPL-2.0-or-later",
  "types": "dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "watch:ts": "tsc --watch",
    "build:ts": "tsc",
    "watch:sass": "sass src/styles.scss:dist/styles.css --watch",
    "build:sass": "sass src/styles.scss:dist/styles.css",
    "build": "npm run build:ts && npm run build:sass",
    "predevelop": "npm run clean",
    "watch": "npm run watch:ts & npm run watch:sass",
    "develop": "npm run watch",
    "start": "npm run watch"
  },
  "scripts-backup": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "webpack --mode production",
    "predevelop": "npm run clean",
    "develop": "webpack --mode development",
    "watch": "npm run develop -- --watch",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@types/react": "^16.8.0",
    "@wordpress/api-fetch": "~5.2.2",
    "@wordpress/base-styles": "~4.0.0",
    "@wordpress/block-editor": "~7.0.2",
    "@wordpress/block-library": "~6.0.0",
    "@wordpress/blocks": "~11.1.0",
    "@wordpress/components": "~18.0.0",
    "@wordpress/data": "~6.1.0",
    "@wordpress/element": "~4.0.1",
    "@wordpress/format-library": "~3.0.2",
    "@wordpress/hooks": "~3.2.0",
    "@wordpress/keyboard-shortcuts": "~3.0.2",
    "axios": "^0.21.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricewijnia/block-editor.git"
  },
  "bugs": {
    "url": "https://github.com/mauricewijnia/block-editor/issues"
  },
  "homepage": "https://github.com/mauricewijnia/block-editor#readme"
}
